version: '2'
services:
  spring-reactive:
    container_name: spring-reactive
    restart: always
    ports:
      - 8080:8080
    image: spring-reactive:latest
    networks:
      - common-network
    volumes:
      - /root/docker/spring-reactive:/otp
networks:
  common-network:
    external: true